# common.env: Set development environment
PROG_ENV=development
PROJECT_HOST_NAME=api.lineabc.io
PROJECT_MYSQL_HOSTNAME=143.92.40.151
PROJECT_MYSQL_PORT=3308
PROJECT_MYSQL_USERNAME=root
PROJECT_MYSQL_PASSWORD=SEW2018!
PROJECT_LOG_PATH=/Users/chenweilong/Desktop/uploa/webfile/logs/
PROJECT_FILE_SAVEURL=/Users/chenweilong/Desktop/uploa/webfile
SPRING_PROFILES_ACTIVE=register
server.port=8880
REDIS_HOST=redis
REDIS_PWD=Jz123456
#minio
MINIO_ENDPOINT=minio
MINIO_ACCESSKEY=ZKX5FWF2OIW1FPA701S7
MINIO_SECRETKEY=ZuLaLsWN0vdelDi5BOgu2ASjY0UUk5tshzNTkADb
SHARE_URL=http://share.fuguang.shop/share/index.html?inviteCode=%s#/
